1: (3, 13) + ↓ * 0.5
2: (3, 12.5) + → * 1
3: (4, 12.5) + ↓ * 0.5
4: (4, 12) + ← * 1
5: (3, 13) + → * 1
6: (5, 13) + ↓ * 1
7: (5, 12) + → * 1
8: (6, 12) + ↑ * 0.5
9: (6, 12.5) + ← * 1
10: (5, 13) + → * 1
11: (7, 13) + ↓ * 1
12: (7, 13) + → * 1
13: (7, 12.5) + → * 0.5
14: (7, 12) + → * 1
15: (10, 13) + ↓ * 1
16: (10, 12.5) + ← * 1
17: (9, 12.5) + ↓ * 0.5
18: (9, 12) + → * 1
19: (11, 13) + ↓ * 1
20: (12, 13) + ↓ * 1
21: (11, 13) + → * 1
22: (11, 12.5) + → * 1
23: (13, 13) + ↓ * 1
24: (13, 12) + → * 1
25: (14, 12) + ↑ * 0.5
26: (14, 12.5) + ← * 1
27: (13, 13) + → * 1
28: (16, 13) + ↓ * 1
29: (16, 12.5) + ← * 1
30: (15, 12.5) + ↓ * 0.5
31: (15, 12) + → * 1
32: (17, 13) + ↓ * 0.5
33: (17, 12.5) + → * 1
34: (18, 12.5) + ↓ * 0.5
35: (18, 12) + ← * 1
36: (17, 13) + → * 1