<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wallpaper generator</title>
</head>
<body style="color: #ffffff; background-image: url('background.png');">
	<h1 style="color: #ffffff;">Welcome to wallpaper generator</h1>
	<h3 style="color: #ffffff;">Select figures you want on your wallpaper and click "Generate image" to generate a random Full HD image with selected figures on it</h3>
	<div align="center">
		<form action="/get_image" method="get">
			<div style="float: left; width: 33%;">
				<input type="checkbox" name="archimedean">Archimedean spiral<br><img src="./archimedean_spiral.png"><br><br>
				<input type="checkbox" name="fermat">Fermat spiral<br><img src="./fermat_spiral.png"><br><br>
			</div>
		
			<div style="float: left; width: 33%">
				<input type="checkbox" name="astroid">Astroid<br><img src="./astroid.png"><br><br>
				<input type="checkbox" name="three_leaves_rose">Three leaves rose<br><img src="./three_leaves_rose.png"><br><br>
				<input style="background: #f3f3e3; padding: 20px; border-radius: 10px; font-size: 16px;" type="submit" name="submit" value = "Generate image">
			</div>

			<div style="float: right; width: 33%">
				<input type="checkbox" name="four_leaves_rose">Four leaves rose<br><img src="./four_leaves_rose.png"><br><br>
				<input type="checkbox" name="cardioid">Cardioid<br><img src="./cardioid.png">
			</div>
		</form>
	</div>
</body>
</html>