<!DOCTYPE html>
<html>
<head>
<script src="obfuscated.js"></script>
</head>
<body>
<style>
body {
  background: #d6eaf8;
}
div{
font-family: 'Montserrat', sans-serif;
font-color:'blue';
font-size:60px;
}
.gradient-button {
  position: absolute;
  top: 30%;
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
</style>
<center>
<input type="button" id="1" onclick="flag(5,2)" value="FLAG" class="gradient-button"></input>
<div id="2"></div>
</center>
</body>
</html>